MainWindow.xaml

<Window x:Class="penyebarcorona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="http://mlsagl"
        xmlns:local="clr-namespace:penyebarcorona"
        mc:Ignorable="d"
        Title="Coronavirus Spread Simulator" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Height="420" Margin="0,0,0,-1" VerticalAlignment="Top" Width="790" Background="#FFDADADA">
        <Viewbox HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="790"/>
        <Button x:Name="nextDay" Content="Next Day" HorizontalAlignment="Left" Margin="705,390,0,0" VerticalAlignment="Top" Width="75" Click="NextDay"/>
        <g:AutomaticGraphLayoutControl x:Name="graphViewer" Margin="2,0,0,35" Background="White"/>
        <TextBox x:Name="dayCount" PreviewTextInput="IsNumber" HorizontalAlignment="Left" Height="20" Margin="577,390,0,0" VerticalAlignment="Top" Width="43" TextAlignment="Right"/>
        <Button x:Name="addDays" Content="Add Days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="625,390,0,0" Click="AddDays"/>
        <Label x:Name="day" Content="Day 0" HorizontalAlignment="Left" Height="30" Margin="10,387,0,0" VerticalAlignment="Top"/>
        <Frame Content="" HorizontalAlignment="Left" Height="387" VerticalAlignment="Top" Width="790"/>
    </Grid>

</Window>
